<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="78l-ht-Nt5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-QX-1LM" userLabel="C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-Qa-K9v">
                                                <rect key="frame" x="8" y="8" width="398" height="101"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="RgM-Qa-K9v" secondAttribute="bottom" id="DUN-xE-KOO"/>
                                            <constraint firstItem="RgM-Qa-K9v" firstAttribute="leading" secondItem="5gh-QX-1LM" secondAttribute="leadingMargin" id="Dru-JM-wi1"/>
                                            <constraint firstItem="RgM-Qa-K9v" firstAttribute="top" secondItem="5gh-QX-1LM" secondAttribute="topMargin" id="EwP-OD-12f"/>
                                            <constraint firstAttribute="rightMargin" secondItem="RgM-Qa-K9v" secondAttribute="right" id="mgo-ay-ixi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-ne-rjJ" userLabel="D">
                                        <rect key="frame" x="0.0" y="117" width="414" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-RB-tvn">
                                                <rect key="frame" x="13" y="0.0" width="388" height="108.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M7E-RB-tvn" firstAttribute="leading" secondItem="VBE-ne-rjJ" secondAttribute="leadingMargin" constant="5" id="fly-3e-vbj"/>
                                            <constraint firstItem="M7E-RB-tvn" firstAttribute="top" secondItem="VBE-ne-rjJ" secondAttribute="top" id="r16-49-aoq"/>
                                            <constraint firstAttribute="rightMargin" secondItem="M7E-RB-tvn" secondAttribute="right" constant="5" id="r9A-pI-Hoa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M7E-RB-tvn" secondAttribute="bottom" id="sEG-4d-XTn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-tN-J5b" userLabel="E">
                                        <rect key="frame" x="0.0" y="233.5" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-0y-aWw">
                                                <rect key="frame" x="18" y="0.0" width="378" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="rightMargin" secondItem="gDo-0y-aWw" secondAttribute="right" constant="10" id="Jvb-dS-aGf"/>
                                            <constraint firstItem="gDo-0y-aWw" firstAttribute="left" secondItem="d2z-tN-J5b" secondAttribute="leftMargin" constant="10" id="RzC-r2-cca"/>
                                            <constraint firstItem="gDo-0y-aWw" firstAttribute="top" secondItem="d2z-tN-J5b" secondAttribute="top" id="XFo-0B-pQv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gDo-0y-aWw" secondAttribute="bottom" id="wLz-rG-YEW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-b2-PFk" userLabel="F">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-ka-whm">
                                                <rect key="frame" x="23" y="0.0" width="368" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KTg-ka-whm" firstAttribute="leading" secondItem="Rdz-b2-PFk" secondAttribute="leadingMargin" constant="15" id="GVc-SA-5f6"/>
                                            <constraint firstAttribute="rightMargin" secondItem="KTg-ka-whm" secondAttribute="right" constant="15" id="Md7-vP-PWE"/>
                                            <constraint firstItem="KTg-ka-whm" firstAttribute="top" secondItem="Rdz-b2-PFk" secondAttribute="top" id="a2U-CA-B2N"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KTg-ka-whm" secondAttribute="bottom" id="tWe-gt-pL7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-eo-c5a" userLabel="G">
                                        <rect key="frame" x="0.0" y="467.5" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-7S-dx1">
                                                <rect key="frame" x="28" y="0.0" width="358" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vyp-7S-dx1" secondAttribute="bottom" id="Vet-Fc-oWu"/>
                                            <constraint firstItem="Vyp-7S-dx1" firstAttribute="leading" secondItem="PLk-eo-c5a" secondAttribute="leadingMargin" constant="20" id="muE-Xq-cFh"/>
                                            <constraint firstAttribute="rightMargin" secondItem="Vyp-7S-dx1" secondAttribute="right" constant="20" id="ska-uk-LjG"/>
                                            <constraint firstItem="Vyp-7S-dx1" firstAttribute="top" secondItem="PLk-eo-c5a" secondAttribute="top" id="vT1-aU-P1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-b3-Tml" userLabel="A">
                                        <rect key="frame" x="0.0" y="584.5" width="414" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-mx-FEF">
                                                <rect key="frame" x="33" y="0.0" width="348" height="108.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="92z-mx-FEF" firstAttribute="leading" secondItem="Wj6-b3-Tml" secondAttribute="leadingMargin" constant="25" id="KKQ-VB-ELR"/>
                                            <constraint firstAttribute="rightMargin" secondItem="92z-mx-FEF" secondAttribute="right" constant="25" id="lY3-GF-kkG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="92z-mx-FEF" secondAttribute="bottom" id="pyd-A7-9v3"/>
                                            <constraint firstItem="92z-mx-FEF" firstAttribute="top" secondItem="Wj6-b3-Tml" secondAttribute="top" id="se3-DG-E3z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-le-N6t" userLabel="B">
                                        <rect key="frame" x="0.0" y="701" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-6w-boN">
                                                <rect key="frame" x="38" y="0.0" width="338" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wip-6w-boN" firstAttribute="top" secondItem="oiC-le-N6t" secondAttribute="top" id="VIp-ev-ZzT"/>
                                            <constraint firstAttribute="rightMargin" secondItem="Wip-6w-boN" secondAttribute="right" constant="30" id="VXd-YJ-C67"/>
                                            <constraint firstItem="Wip-6w-boN" firstAttribute="leading" secondItem="oiC-le-N6t" secondAttribute="leadingMargin" constant="30" id="j4g-SK-Kew"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wip-6w-boN" secondAttribute="bottom" id="xJZ-WR-Ife"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78l-ht-Nt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXG-yM-IbQ"/>
                            <constraint firstItem="78l-ht-Nt5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F0c-Jt-boi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78l-ht-Nt5" secondAttribute="trailing" id="dyS-lK-ceT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="78l-ht-Nt5" secondAttribute="bottom" id="fmf-Qv-kRM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
